spring.application.name=myvg
spring.data.mongodb.uri=mongodb+srv://admin:admin@myvg.pdvu4.mongodb.net/?retryWrites=true&w=majority&appName=MyVG
spring.data.mongodb.database=MyVG
spring.main.web-application-type=none
spring.application.ui.title = MyVG - Video Game Media
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb=WARN